set -g default-terminal "screen-256color"
set-option -g prefix C-z

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# reload tmux config
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

set-option -g status-bg black
set-option -g status-fg cyan

setw -g monitor-activity off
set -g visual-activity on

setw -g window-status-current-bg red
setw -g window-status-current-fg white

set-window-option -g automatic-rename

# Start numbering at 1 to match the keyboard
set -g base-index 1
